<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ganesh Iyer (@lastlegion) AI, Data Science,Machine Learning, Node.js</title>
        <meta name="description" content="AI, Data Science,Machine Learning, Node.js, NLP, Computer Science, Information retrieval">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                background: #eee;
            }
            .my-heading{
            	font-family: 'Josefin Slab', Cambria, Georgia, serif;
            	
            }
            h1.my-heading{
            	font-size: 450%;
            }
            .small-circular{
				width: 50px;
				height: 50px;
				border-radius: 25px;
			}
			.small-circular:hover{
				width: 50px;
				height: 50px;
				border-radius: 12px;
			}
            .circular {
				width: 310px;
				height: 310px;
				border-radius: 155px;
				-webkit-border-radius: 170px;
				-moz-border-radius: 170px;
				max-width:100%;height:auto;
				background: url(img/pic.jpeg) no-repeat;
            }
            ul#nav {
				list-style: none;
				font-size: 18px;
				margin-top: 120px;
			}
			ul#nav li{
				display: inline-block;
				width: 108px;
				background: #dfdfdf;
				border-radius: 5px;
				text-align: center;
				padding: 8px;
			}
			ul#nav a{
				color: #93002d;
			}
			ul#nav a:hover{
				color: #1e5e8f
			}
			ul#networks{
				list-style: none;
				margin-right: 12px;
			}
			ul#networks li{
				display: inline;
				margin: 2px;
			}
			#nav a{
				border-top: 1px solid #333;
				border-bottom: 1px solid #333;
				width: 150px;
				padding: 5px 15px;
				color: #333;
			}
			#nav a:hover{
				border-top: 1px solid #333;
				border-bottom: 1px solid #333;
				width: 150px;
				padding: 5px 15px;
				color: #333;
				background: #ccc;
				text-decoration: none;
			}
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
	     <div class="left" style="padding-left:20px;  float: left; clear: both; width: 40%">
	     	<div class="row">
	     		<div class="">
	     			<img src="img/pic.jpeg" style="max-width:100%;height:auto;"/>
	     		</div>
	     	</div>
	     	<div class="row" style="margin-top: 20px">
		        <ul id="networks">
					<a href="http://twitter.com/lastlegion" title="Follow me on twitter"><li><img src="img/tweet.png" class="small-circular"/></li></a>
					<a href="http://www.facebook.com/ganesh.iyer" title="Add me on facebook"><li><img src="img/download.jpg" class="small-circular"/></li></a>
					<a href='mailto:me-at-ganeshiyer-dot-net' title="Contact me on email"><li><img src='img/mail.png' class="small-circular"/></li></a>
					<a href='https://plus.google.com/+GaneshIyerrr/' title="Google Plus"><li><img src='img/gplus.png' class="small-circular"/></li></a>
				</ul>
			</div>
         </div>
	     <div class="right" style="padding-right:0px; width: 50%; float: right">
	        <h1  class="my-heading">Ganesh Iyer</h1>
	        <p>Hi! I am passionate about developing the next generation of "intelligent" applications. I like working on cutting-edge technologies and programming for the web. I use this space to publish my blogs and projects. 
	Cheers</p>
	        <p id="nav">

				<a class="nav-btn" href="http://ganeshiyer.net/blog" title="Ganesh Iyer's blog">Blog</a>
				<a class="nav-btn" href="http://ganeshiyer.net/blog/about/" title="About Ganesh Iyer">About</a>
				<a class="nav-btn" href="http://ganeshiyer.net/blog/category/labs/" title="Projects">Code</a>
	       
        </div>
      </div>
    </div>




    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
